<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BA Gaming Lab - Pagina de Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> <!-- Íconos de FontAwesome -->
    <link rel="stylesheet" href="/bagaminglab.github.io/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<style>
    body{
        background: linear-gradient(to right, #0097B2, #007bff);
  z-index: 1000; /* Asegúrate de que este valor sea alto */

    }
    .logo_img{
        border-radius: 50%;
        width: 50px; /* Ajusta el tamaño de la imagen superpuesta */
    }

    .contenedor{
        position: relative;

    }
    footer {
    background-color: #343a40;
    color: #fff;
    padding: 3rem 0;
    
    }


    .social-icons a {
    font-size: 1.25rem;
    }

    h4{
        color:#fff;

    }

    h3{
        color: #fff;
        }
    

    .img-content{
        margin-right: 20px;
        width: 400px; 
        height: 225px;
        border-radius: 15px;
        
        }
    /*container galeria */
    

    .image-grid {
      display: flex; /* Alinea las imágenes en fila */
      justify-content: center; /* Centra los elementos */
      gap: 0px; /* Sin espacio entre ellas */
      position: relative;
      width: 80%;
      max-width: 1200px;
      margin: auto;
      overflow: hidden;
    }

    .image-item {
      flex: 1; /* Todas las imágenes ocupan el mismo espacio */
      position: relative;
      overflow: hidden;
    }

    .image-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.4s ease;
    }

    .image-item:hover img {
      transform: scale(1.05);
    }

    /* Líneas divisorias solo entre la primera y segunda imagen */
    .image-item:nth-child(1)::after,
    .image-item:nth-child(2)::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 100%;
      top: 0;
      right: 0;
      background: linear-gradient(to bottom, transparent, #aaa, transparent);
      pointer-events: none;
    }

    /* container video seccion*/
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 aspect ratio */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
       }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
    /**/
    .encabezado{
        text-align: center;
    }
    /*Nav*/
    header {
        background-color: #2C2C2C; /* Color de fondo oscuro moderno */
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color:#fff
    }
    /*piramide de texto*/
    .piramide_texto{
        text-align: center; /* Centra el texto horizontalmente */
    position: absolute; /* Permite moverlo libremente */
    top: 800px; /* Lo baja 300 píxeles desde la parte superior */
    left: 50%; /* Lo posiciona al centro de la pantalla */
    transform: translateX(-50%); /* Ajusta el centro */
    color: #fff;


    }

    .spacer {
    height: 300px; /* Espacio grande para el desplazamiento */
    background: transparent;
    }

    /*boton whatsapp*/
    .fixed-image {
      position: fixed;     
      right: 20px;
      bottom: 20px;
      width: 70px; /* Ajusta el tamaño según tus necesidades */
      height: auto;
      z-index: 999; /* Asegura que la imagen esté por encima de otros elementos */
    }


    .title_img{
        color: #333;
    }
    /*imagen destacada(osea la principal)*/
    .img_destacada{
        position: relative;
        width: 100%;
        height: 500px;
    }

    /* boton capsula*/
    .boton-capsula {
      background-color: #ffffff;
      color: #FF8C00; /* Naranja vibrante para el texto */
      padding: 12px 30px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 50px; /* Borde super redondeado como cápsula */
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
      transition: all 0.3s ease;
    }

    .boton-capsula:hover {
      background-color: #FF8C00; /* Al pasar el mouse, el fondo se vuelve naranja */
      color: #ffffff; /* El texto se vuelve blanco */
    }

    /*sub menu nav */
    details {
  cursor: pointer;
  position: relative;
  display: block;
  width: max-content;
  padding: 8px 12px;
}

details summary {
  font-size: 18px;
  font-weight: bold;
  list-style: none;
}

details[open] .submenu {
  display: block;
}

.submenu {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.submenu a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 8px 12px;
  font-size: 16px;
}

.submenu a:hover {
  background-color: #f0f0f0;
}

.p_white{
    color: #ddd;
}

details {
  display: inline-block;
}

    

</style>
<body>
    <a href="https://wa.me/5491124066209" target="_blank">
        <img class="fixed-image" src="/logos/whatsapp.png" alt="Imagen fija">
    </a>
    
    <header>
        <a href="#" class="logo">
          <img class="logo_img" src="/logos/ChatGPT Image 15 abr 2025, 05_06_28 p.m..png" alt="Logo">
        </a>
        <nav>
          <div class="menu-contacto">
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#sobre-nosotros">Sobre Nosotros</a>
            
            <details class="dropdown">
              <summary>Contacto ▾</summary>
              <div class="submenu">
                <a href="https://wa.me/1131321805" target="_blank">WhatsApp</a>
                <a href="mailto:correo@tudominio.com">Correo</a>
                <a href="#direccion">Dirección</a>
              </div>
            </details>
          </div>
        </nav>
      </header>




    
      
    <section style="height:200px; padding:50px;">
       <!-- Contenido de la página aquí -->
        <h1>Bienvenido a BA Gaming Lab</h1>
        <p> Servicio Tecnico Gaming a Medida |🔧 Reparación de Consolas | 🖥️ Mantenimiento de PC | 🎮 Juegos Digitales</p>
        <img class="img_destacada" src="/Sony PlayStation Studios Header.jpeg" alt="consolas Gaming">
    </section>
     
    <!-- seccion servicios -->
    <div class="bg-light">
        <div class="container py-5">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h1 class="display-4_text-gradient_fw-bold">Nuestros Servicios</h1>
                    <p class="p_white" class="lead text-muted">Discover our range of innovative solutions designed to help your business grow</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4">
                    <div style="background-color: #111111;" class="card service-card shadow-sm h-100 p-4">
                        <div class="icon-circle gradient-custom mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-laptop" viewBox="0 0 16 16">
                                <path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5"/>
                            </svg>
                        </div>
                        <h4 class="mb-3">Soporte Tecnico </h4>
                        <p class="p_white" class="text-muted mb-0">Reparaciones en tiempo y forma, con medidas de seguridad y buenas practicas,</p>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div style="background-color: #111111;" class="card service-card shadow-sm h-100 p-4">
                        <div class="icon-circle gradient-custom mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-graph-up" viewBox="0 0 16 16">
                                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0m2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0"/>

                            </svg>
                        </div>
                        <h4 class="mb-4">Soluciones avanzadas</h4>
                        <p class="p_white" class="text-muted mb-0">Transform your data into actionable insights and strategic decisions.</p>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div style="background-color: #111111;" class="card service-card shadow-sm h-100 p-4">
                        <div class="icon-circle gradient-custom mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-shield-check" viewBox="0 0 16 16">
                                <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                                <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                            </svg>
                        </div>
                        <h4 class="mb-3">Security</h4>
                        <p class="p_white" class="text-muted mb-0">Garantia escrita en todas nuestros servicios y prodcutos, registrmos el proceso de el servicio para proporsionar mas seguridad en nuestros clientes</p>
                    </div>
                </div>
            </div>
        </div>
    
       
    </div>
      

    <p class="spacer"></p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="background-image: url(/cosmos-creative-academy-cover-photo-1.png) ;" class="bg-light">
    <div class="servicio-express">
        <h2 style="color: #f0f0f0;" class="fw-bold mb-3">🚀 ¡Servicio Exprés de Reparación en 24 Horas!</h2>
        <p style="color: #ddd;" class="fs-5">Repara tu consola o PC en solo 24 horas o tu diagnóstico será completamente gratis.<br><strong>¡Rapidez y calidad garantizada!</strong></p>
    
        <ul style="color: #ddd;" class="list-unstyled text-start mt-4 mb-4">
          <li><i class="bi bi-check-circle-fill check-icon"></i>Limpieza interna profunda</li>
          <li><i class="bi bi-check-circle-fill check-icon"></i>Cambio de pasta térmica</li>
          <li><i class="bi bi-check-circle-fill check-icon"></i>Optimización de software</li>
          <li><i class="bi bi-check-circle-fill check-icon"></i>Revisión de componentes críticos</li>
          <li><i class="bi bi-check-circle-fill check-icon"></i>Entrega el mismo día (sujeto a turno)</li>
        </ul>
    
        <p style="color: #fff;" class="location-text"><i class="bi bi-geo-alt-fill"></i> Servicio disponible para Capital Federal y GBA. Consulta condiciones para servicios especiales.</p>
    
        <a href="https://wa.me/1234567890?text=Hola%2C%20quiero%20reservar%20el%20Servicio%20Expr%C3%A9s%20de%20Reparaci%C3%B3n" target="_blank" class="btn-whatsapp">
            <i class="fab fa-whatsapp"></i> WhatsApp
          </a>
    </div>
    </div>
    

    <p class="spacer"></p>


    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="video-container">
                    <!-- Replace the iframe src with your video source -->
                    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>




    <br>
    <br>
    <br>
    <br>

    <h3 class="encabezado">Galeria</h3>
    <div class="image-grid">
        <div class="image-item">
          <img src="/imgs trabajos Tech/Img_ps4_1.png" alt="Imagen 1">
        </div>
        <div class="image-item">
          <img src="/imgs trabajos Tech/Img_ps4_2.png" alt="Imagen 2">
        </div>
        <div class="image-item">
          <img src="/imgs trabajos Tech/img_ps4_3.png" alt="Imagen 3">
        </div>
      </div>

      <div class="image-grid">
        <div class="image-item">
          <img src="/imgs trabajos Tech/img_ps4_4.png" alt="Imagen 1">
        </div>
        <div class="image-item">
          <img src="/imgs trabajos Tech/Img_ps4_5.png" alt="Imagen 2">
        </div>
      </div>
      <br>
      <div class="image-grid">
        <div class="image-item">
          <img src="/imgs trabajos Tech/psvita_img3.jpg" alt="Imagen 1">
        </div>
        <div class="image-item">
          <img src="/imgs trabajos Tech/img_psvita2.jpg" alt="Imagen 2">
        </div>
        <div class="image-item">
          <img src="/imgs trabajos Tech/img_psvitajpg.jpg" alt="Imagen 3">
        </div>
      </div>
      

      <p class="spacer"></p>



    <section>
        <ul>

        <br>

            <li><h3> Soluciones avanzadas para privacidad y seguridad digital. </h3>
                <hr>
                <br>
                <div class="card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img-content" src="/imgs trabajos Tech/3405161.jpg"/>
                                
                            </div>
                            <div class="flip-card-back">
                                <h2>Temp Mail</h2>
                                <p>Un servicio en linea que permite la creacion de correos electronicos desechables de forma rapida y gratuita, util si quieres mantener tu anonimato y que los sitios webs no guarden tu correo principal</p>
                                <button class="boton-capsula" onclick="window.open('https://temp-mail.org/en/', '_blank');">Más información aquí</button>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img-content" src="/imgs trabajos Tech/Faster-Internet-with-Privacy-Focused-1.1.1.1-DNS-Service-1.jpg"/>
                                
                            </div>
                            <div class="flip-card-back">
                                <h4 class="title_img">CloudFlare DNS</h4>
                                <p>DNS es un servivio que permite calcular las direcciones(IPs) de las paginas y servicios en linea, todos los proveedores de internet tienen uno y pueden ver el historial de IPs que se halla conectado, si busca privacidad y velocidad cambie la dns de su proveedor por la DNS de CloudFlare</p>
                                <button class="boton-capsula" onclick="window.open('https://www.cloudflare.com/es-es/learning/dns/what-is-1.1.1.1/', '_blank');">Más información aquí</button>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img-content" src="/imgs trabajos Tech/wpd-logo.jpg"/>
                                
                            </div>
                            <div class="flip-card-back">
                                <h4 class="title_img">Windos Privacy Dashboard</h4>
                                <p>App desarrollada para mejorar la privacidad en windows desactivando los metadatos y servicios de telemetria inecesarios por terceros mejorando la privacidad y rendimiento</p>
                                <button class="boton-capsula" onclick="window.open('https://wpd.app/', '_blank');">Más información aquí</button>
                            </div>
                        </div>
                    </div>
                </div>

            </li>
            <br>
            <br>

            <li><h3>Materiales de estudio sobre hardware y ensamblaje de PCs.  </h3>
                <hr>
                <br>
                <div class="card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img-content" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets.corsair.com%2Fimage%2Fupload%2Ff_auto%2Fq_auto%2Fv1690325467%2Fakamai%2Fcontent%2Fimages%2Fcorsair-social-default-image.jpg&f=1&nofb=1&ipt=e063223741a8342aa0734a7737d559c8f03508884077679550c6c726e840e9b6""/>
                                
                            </div>
                            <div class="flip-card-back">
                                <h4 class="title_img">DIY Corsair</h4>
                                <p>La guía DIY BUILDER de Corsair está diseñada para ayudar a los entusiastas de la tecnología a construir su propia PC desde cero con componentes de alta calidad, proporciona videos y documentación detallada para ensamblar cada parte del equipo correctamente, Si quieres explorar la guía completa, presiona el boton</p>
                                <button class="boton-capsula" onclick="window.open('https://www.corsair.com/es/es/explorer/diy-builder/bundles-and-complete-pc-build-kits/corsair-build-kit/', '_blank');">Más información aquí</button>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img-content" src="https://th.bing.com/th/id/R.c63c88c36ca46cda2a8dc84ec3341239?rik=av2uajZZghpVDQ&pid=ImgRaw&r=0" alt="PC Builder Simulator Image"/>
                                
                            </div>
                            <div class="flip-card-back">
                                <h4 class="title_img">PC Building Simulator</h4>
                                <p>Un simulador sofisticado que te permite hacer uso de tus conocimientos de hardware y montaje de PCs en un entorno virtual seguro y controlado, aprende de una forma practica la arquitectura, funciones de cada pieza, los problemas comunes,  pasos para armar y desarmar una PC  </p>
                                <button class="boton-capsula" onclick="window.open('https://temp-mail.org/en/', '_blank');">Más información aquí</button>
                            </div>
                        </div>
                    </div>

                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img class="img-content" img src="https://eldiariony.com/wp-content/uploads/sites/2/2019/06/ifixit.jpg?quality=80&strip=all&w=846" alt="i fixit image"/>
                                
                            </div>
                            <div class="flip-card-back">
                                <h4 class="title_img">iFixit</h4>
                                <p>Literamente Yo lo Reparo! web centrada en ofrecer tutoriales guias y documentacion paso a paso gratuitos sobre como reparar diversos tipo de dispositivos electronicos: Smartphones, TVs, Consolas, PCs y mas</p>
                                <button class="boton-capsula" onclick="window.open('https://temp-mail.org/en/', '_blank');">Más información aquí</button>
                            </div>
                        </div>
                    </div>
                </div>

            </li>
            <br>

        </ul>
    </section>

    <section id="about-us">
        <h2>Sobre Nosotros</h2>
        <p>Somos una empresa dedicada a ofrecer soluciones innovadoras...</p>
      </section>



<footer class="mt-auto">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <h5>Sobre Nosotros</h5>
          <p>Nuestro propósito va más allá de vender o reparar: buscamos educar, generar confianza con cada cliente y construir una comunidad abierta de apasionados por la computación, el gaming y la informática.</p>
        </div>
        <div class="col-md-4 mb-3">
          <h5>Accesos Directos</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="buttons_footer">Inicio</a></li>
            <li><a href="#" class="buttons_footer">Política de Privacidad</a></li>
            <li><a href="#" class="buttons_footer">Contacto</a></li>
            <li><a href="#" class="buttons_footer">Términos de Servicio</a></li>
          </ul>
        </div>
        <div class="col-md-4 mb-3">
          <h5>Siguenos</h5>
          <ul class="list-inline social-icons">
            <li class="list-inline-item"><a href="#" class="text-white"><i class="bi bi-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="text-white"><i class="bi bi-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/bagaminglab/" class="text-white"><i class="bi bi-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>&copy; 2025 BA Gaming Lab. All rights reserved.</p>
          <p>&copy; Pagina desarrollada por Victor Manuel Morales Martines</p> 
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/victor-manuel-morales-martinez-3973852a9/" class="text-white">
              <i class="bi bi-linkedin"></i>
            </a>
          </li>

        </div>
      </div>
    </div>
  </footer>
<script>document.querySelectorAll('.flip-card').forEach(card => {
    card.addEventListener('click', () => {
        card.classList.toggle('flipped');
        });
    });
</script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
